from tkinter import *

janela = Tk()
janela.title("Kamisaria Zanuto")
janela["bg"] = "#deb887"


#def janela()

img = PhotoImage(file="logok.png")
lb11 = Label(janela, image=img, height=25, width=25).place(x=10, y=10)

lb3 = Label(janela, text="Preencha seus dados",
            font="times 15 bold italic",
            bg="#deb887", fg="red", bd=1,
            relief="solid", width=17, height=1)
lb3.place(x=60, y=10)

lb = Label(janela, width=4, text=" nome ",
           bg="#deb887", font=" bold 10 bold italic")
lb.place(x=10, y=40)
ed = Entry(janela)
ed.place(x=10, y=60)

lb2 = Label(janela, width=10, text="sobre nome",
            bg="#deb887", font="bold 10 bold italic")
lb2.place(x=135, y=40)
ed2 = Entry(janela)
ed2.place(x=135, y=60, width=155)

lb4 = Label(janela, width=10, text="e-mail",
            bg="#deb887", font="bold 10 bold italic")
lb4.place(x=-12, y=85)
ed4 = Entry(janela)
ed4.place(x=10, y=105, width=280)

lb5 = Label(janela, text="celuar",
            bg="#deb887", font="bold 10 bold italic")
lb5.place(x=10, y=130)
lb5 = Entry(janela)
lb5.place(x=12, y=150)

lb6 = Label(janela, text="data nac.",
            bg="#deb887", font="bold 10 bold italic")
lb6.place(x=135, y=130)
lb6 = Entry(janela)
lb6.place(x=137, y=150, width=155)

lb10 = Label(janela, text="Obs:.",
             bg="#deb887", font="bold 10 bold italic" )
lb10.place(x=10, y=175)
lb10 = Entry(janela)
lb10.place(x=10, y=195, width=280, height= 80)

bt = Button(janela, width=10,
            text="Enviar Dados", bg="gray", fg="black")
bt.place(x=10, y=290)
#janela.geometry("300x335+200+200")

bt = Button(janela, width=10,
            text="Cancelar", bg="gray", fg="black")
bt.place(x=100, y=290)

janela.geometry("300x335+200+200")

janela.mainloop()
