from tkinter import *

root = Tk()
root.title("Medidas")
root.geometry("300x350+200+200")
root["bg"] = "#deb887"

Label(root, text="Inserir sua Medidas", font="times 15 bold italic", bg="#deb887", fg="red").place(x=70, y=10)

v_relief = Label(root, relief="solid", bg="#deb887", bd=1, width=5, height=2)
v_relief.place(x=12, y=4)

v_img = PhotoImage(file= "logok.png")
Label(image=v_img, width=34, height=28).place(x=13, y=4)

Label(root, bg="#A52A2A").place(x=0, y=45, width=300, height=2)

def most():
    print("Colarinho:....%s" % v_col.get())
    print("Ombro:........%s" % v_omb.get())
    print("Tórax:........%s" % v_tor.get())
    print("Quadríl:......%s" % v_qua.get())
    print("Cintura:......%s" % v_cin.get())
    print("Manga:........%s" % v_man.get())
    print("Punho:........%s" % v_bic.get())
    print("Bicepis:......%s" % v_bic.get())
    print("Cumprimento:..%s" % v_cum.get())
    print("Observação:...%s" % v_obs.get(1.0, END))


Label(root, text="Colar", font="times 10 bold italic", bg="#deb887", fg="black").place(x=10, y=60)
Label(root, text="Ombro", font="times 10 bold italic", bg="#deb887", fg="black").place(x=110, y=60)
Label(root, text="Tórax", font="times 10 bold italic", bg="#deb887", fg="black").place(x=210, y=60)

v_col = Entry(root)
v_omb = Entry(root)
v_tor = Entry(root)

v_col.place(x=10, y=80, width=80, height=20)
v_omb.place(x=110, y=80, width=80, height=20)
v_tor.place(x=210, y=80, width=80, height=20)

Label(root, text="Quadril", font="times 10 bold italic", bg="#deb887", fg="black").place(x=10, y=105)
Label(root, text="Cintura", font="times 10 bold italic", bg="#deb887", fg="black").place(x=110, y=105)
Label(root, text="Manga", font="times 10 bold italic", bg="#deb887", fg="black").place(x=210, y=105)

v_qua = Entry()
v_cin = Entry()
v_man = Entry()

v_qua.place(x=10, y=125, width=80, height=20)
v_cin.place(x=110, y=125, width=80, height=20)
v_man.place(x=210, y=125, width=80, height=20)

Label(root, text="Punho", font="times 10 bold italic", bg="#deb887", fg="black").place(x=10, y=155)
Label(root, text="Bicepis", font="times 10 bold italic", bg="#deb887", fg="black").place(x=110, y=155)
Label(root, text="Cumprimento", font="times 10 bold italic", bg="#deb887", fg="black").place(x=210, y=155)

v_pun = Entry()
v_bic = Entry()
v_cum = Entry()

v_pun.place(x=10, y=175, width=80, height=20)
v_bic.place(x=110, y=175, width=80, height=20)
v_cum.place(x=210, y=175, width=80, height=20)

Label(root, text="Obs.:", font="times 10 bold italic", bg="#deb887", fg="black").place(x=10,y=205)
v_obs = Text()
v_obs.place(x=10, y=225, width=280, height=75)


Button(root, text="Enviar", font="times 10 bold", bg="gray",
       fg="black", command=most).place(x=10, y=310, width=70, height=20)
Button(root, text="Limpar", font="times 10 bold", bg="gray",
       fg="black").place(x=100, y=310, width=70, height=20)


root.mainloop()

