from tkinter import  *

root = Tk()


root.title("Medidas")
root.geometry("300x350+200+200")
root["bg"] = "#deb887"

valor_a = IntVar()
valor_b = IntVar()
valor_c = IntVar()


lb23 = Label(root, width=42, text="____________________ Tipo de Colarinho _______________________", 
             font="Times 10 bold italic", bg="#deb887", fg="black")
lb23.place(x=1, y=10)

rad_1 = Radiobutton(root, text="Itáliano", variable=valor_a, value=1, bg="#deb887")
rad_2 = Radiobutton(root, text="Inglês", variable=valor_a, value=2, bg="#deb887")
rad_3 = Radiobutton(root, text="Chanfrado", variable=valor_a, value=3, bg="#deb887")
rad_4 = Radiobutton(root, text="Gola de Padre", variable=valor_a, value=4, bg="#deb887")
rad_5 = Radiobutton(root, text="París", variable=valor_a, value=5, bg="#deb887")
rad_6 = Radiobutton(root, text="Monaco", variable=valor_a, value=6, bg="#deb887")
rad_7 = Radiobutton(root, text="Windisor", variable=valor_a, value=7, bg="#deb887")
rad_8 = Radiobutton(root, text="Douglas", variable=valor_a, value=8, bg="#deb887")
rad_9 = Radiobutton(root,text="U.S.A", variable=valor_a, value=9, bg="#deb887")
rad_1.select()

rad_1.place(x=10, y=30)
rad_2.place(x=10, y=50)
rad_3.place(x=10, y=70)
rad_4.place(x=100, y=30)
rad_5.place(x=100, y=50)
rad_6.place(x=100, y=70)
rad_7.place(x=200, y=30)
rad_8.place(x=200, y=50)
rad_9.place(x=200, y=70)

rad_1.select()

lb22 = Label(root, width=42, text="__________________________ Frente _____________________________",
             font="Times 10 bold italic", bg="#deb887", fg="black")
lb22.place(x=1, y=100)
rad_1 = Radiobutton(root, text="Frente Lisa", variable=valor_b, value=1, bg="#deb887")
rad_2 = Radiobutton(root, text="Frente Dupla", variable=valor_b, value=2, bg="#deb887")
rad_1.place(x=10, y=130)
rad_2.place(x=10, y=150)

rad_1.select()


lb23 = Label(root, width=40, text="_________________________ Bordado ___________________________", 
             font="Times 10 bold italic", bg="#deb887", fg="black")
lb23.place(x=10, y=180)

lb_1 = Radiobutton(root, text="Sim", variable=valor_c, value=1, bg="#deb887")
lb_1.place(x=10, y=210)
lb_2 = Radiobutton(root, text="Não", variable=valor_c, value=2, bg="#deb887")
lb_2.place(x=65, y=210)
lbe = Entry(root)
lbe.place(x=170, y=215)

lbi = Label(root, width=20, text="iniciais do nome", bg="#deb887")
lbi.place(x=142, y=235,)




def var_radio():
        print(valor_a.get())
        print(valor_b.get())
        print(valor_c.get())



cmd = Button(root, text="Execultar", font="arial 8 bold" ,fg="white", bg="green", width= 10   ,command=var_radio)
cmd.place(x=10, y=310)

root.mainloop()
